<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson-4</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<div class="body">
    <div class="header">
        <div class="header-text">
            <p class="text-primary">What do we offer</p>
        </div>
    </div>
    <div>
        <hr>
    </div>
    <div class="row">
        <div class="block">
            <img src="./images/Support.png" alt="support">
            <p class="text">Support 24/7</p>
        </div>
        <div class="block">
            <img src="./images/Communication.png" alt="Communicate directly">
            <p class="text">Communicate directly</p>
        </div>
        <div class="block">
            <img src="./images/Book.png" alt="Book online">
            <p class="text">Book online</p>
        </div>
        <div class="block">
            <img src="./images/Real%20guest.png" alt="Real guest reviews">
            <p class="text">Real guest reviews</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="container-text">
        <p class="text-primary">Homes guests loves</p>
    </div>
    <div class="homes">
        <div class="container-blocks">
            <img src="./images/hotel_leopold.png" alt="Hotel Leopold">
            <p class="text">Hotel Leopold</p>
            <p class="text-grey">Saint Petersburg, Russia</p>
        </div>
        <div class="container-blocks">
            <img src="./images/Apartment%20Sunshine.png" alt="Apartment Sunshine">
            <p class="text">Apartment Sunshine</p>
            <p class="text-grey">Santa Cruz de Tenerife,<br>Spain</p>
        </div>
        <div class="container-blocks">
            <img src="./images/villa.png" alt="Villa Kunerad">
            <p class="text">Villa Kunerad</p>
            <p class="text-grey">Vysokie Tatry, Slowakia</p>
        </div>
        <div class="container-blocks">
            <img src="./images/hostel.png" alt="Hostel Friendship">
            <p class="text">Hostel Friendship</p>
            <p class="text-grey">Berlin, Germany</p>
        </div>
    </div>
    <div class="homes-button">
        <img class="arrow" src="./images/arrow_right.png" alt="arrow">
    </div>
</div>
<!--destination-->
<div class="destinations">
    <div class="destinations-header">
        <p class="text-primary">The best destinations</p>
    </div>
    <div class="tabs">
        <img src="./images/tab.png" alt="tab">
    </div>
    <div class="regions">
        <div class="regions-block">
            <img src="./images/maldives.png" alt="Maldives">
            <p class="text">Maldives</p>
        </div>
        <div class="regions-block">
            <img src="./images/spain.png" alt="Spain">
            <p class="text">Spain</p>
        </div>
        <div class="regions-block">
            <img src="./images/norway.png" alt="Norway">
            <p class="text">Norway</p>
        </div>
        <div class="regions-block">
            <img src="./images/island.png" alt="Island">
            <p class="text">Island</p>
        </div>
    </div>
    <div class="regions-arrow">
        <img src="./images/arrow_down.png" alt="arrow">
    </div>
    <div class="regions-button">
        <img src="./images/button%20book.png" alt="button">
    </div>
    <div>
        <img class="backMaldives" src="./images/backdround_mald.png" alt="backMaldives">
    </div>
</div>
</body>
</html>